<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yE)!$r_b+f*D=S6Rtwsw">mySprite</variable><variable type="KIND_SpriteKind" id="k_X%aP/%YiwMbP]lR0$t">Player</variable><variable type="KIND_SpriteKind" id="8efH$^C9_c*xJS]#B-bt">Projectile</variable><variable type="KIND_SpriteKind" id="+7b{T;I,RqATb(5=zeak">Food</variable><variable type="KIND_SpriteKind" id="N4)Y`@%UpPX(}Lxm%HNf">Enemy</variable></variables><block type="pxt-on-start" id="Lu[8GaR=KkxSYE/hYA9+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{l}{~ed(#]rV`pAYsIYT"><field name="VAR" id="yE)!$r_b+f*D=S6Rtwsw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lw-xjxVn/_FGQ!1f+mnQ"><value name="img"><shadow type="screen_image_picker" id="iy/8Ahuv-*8=!FwEy/NB"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
...ee...............
..22ee.eeeee........
.5522eeeeeeee9......
..5522eeeeeee99.....
..5522eeeeeeee99....
.5522eeeeeeeeeeee...
..22ee.eeeeeeeee..c.
...ee..eeeeeeee...c.
.........c...c...cc.
.......ccccccccccc..
....................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7D,Et$}4J2XW^}od]R7^"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="g,p^7u392xS.[UW?2RX)" x="570" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>